cabal-version:      2.4
name:               fios
version:            0.1.0.0
license:            MIT
copyright:          2022 Sridhar Ratnakumar
maintainer:         srid@srid.ca
author:             Sridhar Ratnakumar
category:           Web

-- TODO: Before hackage release.
-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

extra-source-files:
  LICENSE
  README.md

common shared
  ghc-options:
    -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies -Wunused-foralls -Wunused-foralls
    -fprint-explicit-foralls -fprint-explicit-kinds

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Container.One),
    relude

  default-extensions:
    NoStarIsType
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    EmptyDataDecls
    EmptyDataDeriving
    ExistentialQuantification
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTSyntax
    GeneralisedNewtypeDeriving
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NumericUnderscores
    OverloadedStrings
    PolyKinds
    PostfixOperators
    RankNTypes
    RecursiveDo
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    ViewPatterns

  build-depends:
    , aeson
    , async
    , base          >=4.13.0.0 && <4.18.0.0.0
    , data-default
    , directory
    , Earley
    , filepath
    , hashable      ==1.4.2.0
    , haskeline
    , megaparsec    ==9.2.2
    , mtl
    , optics-core
    , profunctors
    , relude        >=1.0
    , shower
    , template-haskell
    , time
    , these == 1.2
    , with-utf8

  hs-source-dirs:     src
  default-language:   Haskell2010

library
  import:          shared
  exposed-modules:
    HauntedHouse.Game.Engine
    HauntedHouse.Game.Model.GID
    HauntedHouse.Game.Location
    HauntedHouse.Game.Model
    HauntedHouse.Game.Narration
    HauntedHouse.Game.World
    HauntedHouse.Recognizer
    HauntedHouse.Tokenizer
    
  other-modules:
    HauntedHouse.Game.Build.Default
    HauntedHouse.Game.Build.DirectionTemplate
    HauntedHouse.Game.Build.Exits
    HauntedHouse.Game.Build.ExitTemplate
    HauntedHouse.Game.Build.GameState
    HauntedHouse.Game.Build.Initialize
    HauntedHouse.Game.Build.InitState
    HauntedHouse.Game.Build.LocationLabels
    HauntedHouse.Game.Build.Locations
    HauntedHouse.Game.Build.Locations.Hall
    HauntedHouse.Game.Build.Locations.Kitchen
    HauntedHouse.Game.Build.Locations.Kitchen.KitchenSink
    HauntedHouse.Game.Build.Locations.Kitchen.KitchenSinkCabinets
    HauntedHouse.Game.Build.Locations.Kitchen.KitchenSinkShelf.Cabinets
    HauntedHouse.Game.Build.Locations.Kitchen.KitchenSinkShelf.InitState
    HauntedHouse.Game.Build.Locations.Kitchen.KitchenSinkShelf.Shelf
    HauntedHouse.Game.Build.LocationTemplate
    HauntedHouse.Game.Build.Objects
    HauntedHouse.Game.Build.ObjectLabels
    HauntedHouse.Game.Build.ObjectTemplate
    HauntedHouse.Game.Build.Template
    HauntedHouse.Game.Engine.OnlyVerb
    HauntedHouse.Game.Engine.OnlyVerb.DoLook
    HauntedHouse.Game.Engine.VerbPhraseOneEvaluator
    HauntedHouse.Game.Model.Mapping
    HauntedHouse.Game.Model.Object.Relation
    HauntedHouse.Game.Model.ToText 
    HauntedHouse.Game.Model.World
    HauntedHouse.Recognizer.WordClasses
    HauntedHouse.Tokenizer.Data
executable fios
  import:  shared
  main-is: Main.hs
