cabal-version:      2.4
name:               fios
version:            0.1.0.0
license:            MIT
copyright:          2022 Sridhar Ratnakumar
maintainer:         srid@srid.ca
author:             Sridhar Ratnakumar
category:           Web

-- TODO: Before hackage release.
-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

extra-source-files:
  LICENSE
  README.md

common shared
  ghc-options:
    -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies -Wunused-foralls -Wunused-foralls
    -fprint-explicit-foralls -fprint-explicit-kinds

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Container.One),
    relude

  default-extensions:
    NoStarIsType
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    EmptyDataDecls
    EmptyDataDeriving
    ExistentialQuantification
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTSyntax
    GeneralisedNewtypeDeriving
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NumericUnderscores
    OverloadedStrings
    PolyKinds
    PostfixOperators
    RankNTypes
    RecursiveDo
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    ViewPatterns

  build-depends:
    , aeson
    , async
    , base          >=4.13.0.0 && <4.18.0.0.0
    , data-default
    , directory
    , Earley
    , filepath
    , hashable      ==1.4.2.0
    , haskeline
    , megaparsec    ==9.2.2
    , mtl
    , optics-core
    , profunctors
    , relude        >=1.0
    , shower
    , template-haskell
    , time
    , these == 1.2
    , with-utf8

  hs-source-dirs:     src
  default-language:   Haskell2010

library
  import:          shared
  exposed-modules:
    HauntedHouse.Game.Engine
    HauntedHouse.Game.GameState
    HauntedHouse.Game.GID
    HauntedHouse.Game.Labels
    HauntedHouse.Game.Location
    HauntedHouse.Game.Narration
    HauntedHouse.Game.Object
    HauntedHouse.Game.Player
    HauntedHouse.Game.World
    HauntedHouse.Game.World.GID
    HauntedHouse.Game.World.Locations
    HauntedHouse.Game.World.Template 
    HauntedHouse.Game.World.Locations.Kitchen
    HauntedHouse.Game.World.Locations.Hall
    HauntedHouse.Game.World.Objects
    HauntedHouse.Recognizer
    HauntedHouse.Tokenizer
    
  other-modules:
    HauntedHouse.Game.Engine.OnlyVerb
    HauntedHouse.Game.Engine.OnlyVerb.DoLook
    HauntedHouse.Game.Engine.VerbPhraseOneEvaluator
    HauntedHouse.Game.GameState.Domain
    HauntedHouse.Game.Location.LocationData
    HauntedHouse.Game.Location.LocationMap
    HauntedHouse.Game.Location.Exits
    HauntedHouse.Game.Narration.Domain
    HauntedHouse.Game.Object.Atomic
    HauntedHouse.Game.Object.Container
    HauntedHouse.Game.Object.Container.Domain
    HauntedHouse.Game.Object.Domain
    HauntedHouse.Game.Object.Descriptors
    HauntedHouse.Game.World.Initialize
    HauntedHouse.Game.World.InitState
    HauntedHouse.Game.World.Labels
    HauntedHouse.Game.World.Locations.Kitchen.KitchenSinkCabinets  
    HauntedHouse.Game.World.Locations.Kitchen.KitchenSink
    HauntedHouse.Game.World.Locations.Kitchen.KitchenSinkShelf.Cabinets
    HauntedHouse.Game.World.Locations.Kitchen.KitchenSinkShelf.Shelf
    HauntedHouse.Game.World.Locations.Kitchen.KitchenSinkShelf.InitState
    HauntedHouse.Game.World.ObjectTemplate
    HauntedHouse.Tokenizer.Data
    HauntedHouse.Recognizer.WordClasses

executable fios
  import:  shared
  main-is: Main.hs
